CCFLAGS = -Wall -Wshadow -O2 -g -Ilibfixmath -DDATATYPE=2
SRC_FILES = genann.o libfixmath/fix16.o libfixmath/fix16_exp.o

all: test example1 example2 example3 example4 float_to_fixed_csv

test: test.o $(SRC_FILES)
	$(CC) $(CCFLAGS) -o $@ $^ $(LFLAGS)
	./$@

example1: example1.o $(SRC_FILES)
	$(CC) $(CCFLAGS) -o $@ $^ $(LFLAGS)

example2: example2.o $(SRC_FILES)
	$(CC) $(CCFLAGS) -o $@ $^ $(LFLAGS)

example3: example3.o $(SRC_FILES)
	$(CC) $(CCFLAGS) -o $@ $^ $(LFLAGS)

example4: example4.o $(SRC_FILES)
	$(CC) $(CCFLAGS) -o $@ $^ $(LFLAGS)

float_to_fixed_csv: float_to_fixed_csv.o $(SRC_FILES)
	$(CC) $(CCFLAGS) -o $@ $^ $(LFLAGS)

.c.o:
	$(CC) -c $(CCFLAGS) $< -o $@

.PHONY clean:
	-rm *.o
	-rm *.exe
	-rm persist.txt
	-rm example1
	-rm example2
	-rm example3
	-rm example4
	-rm test
